.nav-item {
  padding: 0 20px 0 0;
}

.navbar-nav {
  display: flexbox;
  flex-wrap: nowrap;
  flex-direction: row;
}

.navbar {
  margin-bottom: 20px;
  width: fit-content;
  min-height: 45px;
}

body {
  display: flexbox;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
  color: #464545;
}

h1, h2 {
  margin: 10px 10px 10px 0;
}

main {
  margin: 20px;
  margin-left: 20%;
  margin-right: 20%;
  padding: 10px;
}

footer {
  text-align: center;
  margin: 50px;
}

/* flex container */
div.project-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

div.card {
  margin: 10px;
  border: none;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}


.card-img-top:hover {
  filter: none;
}

div.skill-content, div.contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  /* margin: 50px; */
}

div.skill-content, div.contact {
  margin: 50px;
  justify-content: space-around;
}

.skill{
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.skill:hover{
  filter:none;
}

button {
  border: none;
  background-color: transparent;
}

.project-section {
  margin-top: 20px;
}

.skill-section {
  margin: 20px 0 20px 0;
}

.resume-container{
  text-align: center;
}

.resume{
  border: 2px solid #313030;
  border-radius: 20px;
  padding: 10px;
  text-decoration: none;
  color: #464545;
}

.resume:hover{
  background-color: #313030;
  color: white;
}
